{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=.;Database=webapicoreTWODB;Uid=sa;Pwd=123;TrustServerCertificate=True"
  }
}
